# gittest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liucy01/getuidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liucy01/getuidemo/: MainActivity.java  PushDemoReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/liucy01/getuidemo/: ExampleUnitTest.java
